<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/3.3.7/dist/css/bootstrap.css}">
    <script th:src="@{/webjars/jquery/3.5.1/dist/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/3.3.7/dist/js/bootstrap.min.js}"></script>

    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
</head>
<style>
    html,body{
        width:100%;
        height:100%;

        margin:0px;
    }
    #main{
        width:100%;
        height:100%;
         background:#ec971f;
        display:flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: start;
    }
    .top-head{
        width: 100%;
        height: 10%;
         background: #e3e3e3;
        display:flex;
        flex-wrap: nowrap;
        justify-content:center;
    }
    .left-menu{
        width:12%;
        height: 100%;
        background:#333333;
    }
    .right-content{
        width: 88%;
        height:90%;
           background:#ffffff;
    }
    #logo{
        width:12%;
        height:100%;
        line-height:80px;
        /*background:#333333;*/
    }
    #title{
        width:50%;
        font-size: 28px;
        text-align:center;
        line-height: 80px;
        background:#e3e3e3;
    }
    #per-mes{
        width:20%;
        height:100%;
        line-height: 80px;
        background:#e3e3e3;
    }
    li{
        list-style:none;
    }

    a{
        text-decoration: none;
    }
    a:focus, a:hover {
        color: #ffffff;
        text-decoration: none;
    }
    li:hover{
        list-style:none;
    }

</style>
<body>
<div id="main">
    <div class="top-head">
        <div id="logo">logo</div>
        <div id="title">xxx后台管理系统</div>
        <div id="per-mes">您好admin。欢迎您使用后台管理系统！ </div>
    </div>
    <div class="left-menu">
        <!-- 侧边栏标签页 -->
        <ul class="nav nav-stacked">
            <!-- 侧边栏选项 -->
            <li role="presentation" class="active">
                <!-- 选项控制data-target对应的显隐 -->
                <a href="#" data-toggle="collapse" data-target="#list">首页</a>
                <!-- 隐藏的详细菜单 -->

            </li>
            <!--<li role="presentation"><a href="#" data-toggle="collapse" data-target="#list1">Profile</a>
                <ul id="list1" class="collapse in">
                    <li class="active">
                        <a href="">
                            操作一
                        </a>
                    </li>
                    <li><a href="">操作二</a></li>
                </ul>
            </li>-->
            <li role="presentation"><a href="#" onclick="func('project/findAll')">项目管理</a></li>
            <li role="presentation"><a href="#" onclick="func('index')">费用管理</a></li>
            <li role="presentation"><a href="#" onclick="func('dingcan')">订餐管理</a></li>
            <li role="presentation"><a href="#" onclick="func('contract')">合同管理</a></li>
            <li role="presentation"><a href="#" onclick="func()">人才管理</a></li>
        </ul>
    </div>
    <div class="right-content">

        <div style="margin:10px;">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Library</a></li>
                <li class="active">Data</li>
            </ol>
            <iframe
                    width = "100%"
                    height = "800" id="iframe">
            </iframe>
        </div>
    </div>
</div>
</body>

<script>

    function func(obj){

    iframe.src = "http://localhost:8764/"+obj;
}

</script>

</html>